gds_result.txt -> all the GSE files corresponding to rna_seq files

array_gds_result.txt -> all the GSE files corresponding to microarray files

rna_GSM_mapping.csv -> GSM to title mapping of samples

test.py  -> script for extracting the above mapping